@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --fontColor: #ffffff;
    --bgColor: #272525;
    --containerBG: rgba(255, 255, 255, 0.1);
}

* {
    box-sizing: border-box;
    border: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
}



a {
    cursor: pointer;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/*
[class*="col-"] {
    float: left;
    padding: 24px;
}
*/

.border-on {
    border: #1DB954 1px solid;
}
/*Webpage BG Gradients*/

.home-gradient {background: linear-gradient(to bottom, #f5a623, #8e44ad);}
.emotion-gradient {background: linear-gradient(to bottom, #f5a623, #8e44ad);}
.sleep-gradient {background: linear-gradient(to bottom, #f5a623, #8e44ad);}
.weather-gradient {background: linear-gradient(to bottom, #f5a623, #8e44ad);}
.r-and-r-gradient {background: linear-gradient(to bottom, #95C623, #6F1A07);}

/*Webpage BG Gradients end*/

/* Sidebar, adapted from code commerce*/



.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 20vw;
    background-color: var(--bgColor);
    padding: 1rem;
    transition: all ease 0.5s;
    opacity: .8;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar.active {
    width: 100%;
    opacity: 1;
}

.sidebar-size {
    display: none;
    opacity: 0;
}

.sidebar.active .sidebar-size {
    display: contents;
    opacity: 1;
}

.sidebar .top {
    width: 100%;
    font-size: 3rem;
    position: relative;
    color: var(--fontColor);
    right: 50%;
    transform: translateX(50%);
    text-align: center;
    justify-content:center;
    display: flex;
}


#burger {
    cursor: pointer;
    opacity: .8;
    transition: all ease 0.5s;
}

#burger:hover {
    color: var(--fontColor);
    opacity: 1;
}

.sidebar.active .top {
    text-align: right;
    padding: 0 1rem;
    justify-content: space-between;
}


.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 80px;
    width: 100%;
    margin: .8rem auto;
    line-height: 50px;
    align-content: center;
    justify-content: center;
}

.sidebar ul li a {
    position: relative;
    color: var(--fontColor);
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: .8rem;
    padding: 1rem;
    transition: all ease 0.3s;
}


.sidebar ul li a:hover {
    background-color: var(--fontColor);
    color: var(--bgColor);
    cursor: pointer;
}

.sidebar ul li a i {
    min-width: 50px;
    max-height: 50px;
    line-height: 50px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}

.sidebar .nav-item {
    opacity: 0;
    display: none;
    font-size: 1rem
}

.sidebar.active .nav-item {
    opacity: 1;
    display: contents;
}

.sidebar.active ul li a {
    justify-content: space-between;
}

/*bottom*/


.sidebar .bottom {
    position: relative;
    color: var(--fontColor);
    right: 50%;
    font-size: 2rem;
    transform: translateX(50%);
    cursor: pointer;
}

.sidebar .logout {
    height: 50px;
    width: 100%;
    border: none;
    color: var(--fontColor);
    padding: 0 16px;
    text-decoration: none;
    border-radius: .8rem;
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    justify-content: center;
    transition: all ease 0.3s;

}

.logout:hover {
    background-color: var(--fontColor);
    color: var(--bgColor);
}

.sidebar.active .logout {
    justify-content: space-between;
}

.sidebar.active .bottom {
    padding: 0 1rem;
}


.sidebar .bottom form button span {
    font-size: 1.5rem;
}

.sidebar .bottom form button i {
    font-size: 2rem;
}


/* Sidebar end*/

.grid-main {
    height: 100vh;
    width: calc(100% - 20vw);
    display: grid;
    grid-template-rows: 15% 1fr 1fr 1fr;
    grid-template-columns: 100%;

}



.header {
    padding: 12px;
    width: 100%;
}


.title-header {
    font-size: 1.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
    color: white;
}



.logo-header {
    width: 12vh;
    height: 10vh;
    background-image: url('../webimages/REVIBE.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.grid-container {padding: .5rem;}


.grid-box {
    padding: 1rem;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bgColor);
    color: var(--fontColor);
    border-radius: 1rem;
    /*border: .2rem solid var(--fontColor);*/
    width: 100%;
    height: 100%;
    transition: all ease 0.3s;
    opacity: .8;
}

.grid-box:hover {
    background-color: var(--fontColor);
    color: var(--bgColor);
    /*border: var(--bgColor) .2rem solid;*/
    opacity: 1;
}

.big {
    font-size: 1rem;
}

.bigger {
    font-size: 12vw;
}

.bold {
    font-weight: bold;
}

/*
2024-10-03 added
*/
.dual_active {
    transition: all ease 0.3s;
    display: none;
    width: 100%;
    height: 100%;
    gap: 2vh;
}

.dual.active {
    background-color: #e27b4f;
    color: var(--bgColor);
    opacity: 1;
    .dual_active {
        display: grid;
    }
}


.pointer {
    cursor: pointer;
}

.dual.active .default {
    display:none;
}


.da_btn {
    border-radius: .1rem;
    cursor: pointer;
}

.fill {
    width: 100%;
    height: 100%;
}
.grid-box-inv {
    padding: 1rem;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #d1d1d1;
    color: var(--bgColor);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    transition: all linear 0.3s;
    border: 8px;
    opacity: .9;
}

.grid-box-inv:hover {
    background-color: var(--bgColor);
    color: var(--fontColor);
    opacity: 1;
    /*border: var(--bgColor) .2rem solid;*/
}

.grid-box-static {
    padding: 1rem;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: var(--bgColor);
    color: var(--fontColor);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    transition: all ease 0.3s;
    opacity: .8;
    overflow-y: auto;
    overflow-x: hidden;
}

.main {
    grid-row: 2/ span 3;
}


.form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.form-control {
    position: relative;
    margin-bottom: 1rem;
}

.form-control input {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-control input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 2px #dd5528;
}

.form-control label {
    position: absolute;
    top: 0.8rem;
    left: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.6);
}

.form-control input:focus + label,
.form-control input:not(:placeholder-shown) + label {
    top: -0.5rem;
    left: 0.8rem;
    font-size: 0.8rem;
    color: #dd5528;
    background-color: #272525;
    padding: 0 0.4rem;
}


.btn-login, .btn-signup {
    background-color: #921f9a;
    color: white;
}

/*
2024-10-03 end, 2024-10-08 start
*/

option {
    color: var(--bgColor);
}

select {
    border-radius: .5rem;
    cursor: pointer;
    font-weight: 600;
    transition: all ease 0.3s;;
}

b {
    font-weight: 600;
    font-style: italic;
}

select {
    color: var(--bgColor);
    background-color: var(--fontColor);
}


/*
select:hover {
    color: var(--bgColor);
    background-color: var(--fontColor);
}
*/



/*
2024-10-08 end,  start 2024-10-09
*/

.left, .right, .int-left, .int-right {
    overflow-y: auto;
    overflow-x: hidden;
}

/* adapted from w3schools */
/* width */
::-webkit-scrollbar {
    width: 8px;
    border-radius: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--bgColor);
    border-radius: 1rem;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffffffb7;
    border-radius: 1rem;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--fontColor);
  }

.pref {
    grid-template-rows: 15% 4fr 4fr;
}

.selection {
    text-align: center;
}

.horizontal {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.search-btn {
    background-color: #239a1f;
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.search-btn:hover {
    background-color: #2fce29;
}

.btn-login:hover {
    background-color: #b428be;
}

.form-control .search-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

button {
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
}

hr {
    border: 1px solid var(--fontColor);
}

.variable-input {
    width: 100%;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 40px;
}

h3 {
    font-size: 1rem;
    font-weight: bold;
    line-height: 40px;
}

.center {
    text-align: center;
}

.center-content {
    align-content: center;
}
/*
2024-10-09 end,  start 2024-10-11
*/

.success {
    color: #39FF14;
}

.error {
    color: #ff073a;
}

/*
2024-10-11 end,  start 21-10-2024
*/

.custom-select {
    position: relative;
}

.custom-select::before,
.custom-select::after {
  --size: 0.5rem;
  position: absolute;
  content: "";
  right: .5rem;
  pointer-events: none;
}


.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 40%;
}

/*
21-10-2024 end,  start 22-10-2024
*/
.grid-internal {
    display: content;
    width: 100%;
    height: 100%;
    gap: 2vh;
}

.text-prompt {
    width: 100%;
    height: 30%;
    padding: 8px;
    resize: none;
    overflow-wrap: break-word;
    background-color: #3f3c3c;
    border-radius: 1rem;
}

.grid-internal {
    grid-template-rows: 8fr 6fr 1fr;
}

.guides li::before {
    content: "✔️";
    color: var(--fontColor);
    margin-inline-end: 1ch;
}

.links li::before {
    content: "📜";
    margin-inline-end: 1ch;
    font-size: 2rem;
}

/*
22-10-2024 end,  start 28-10-2024
*/

.home-containers {
    grid-template-rows: 15% 2fr 1fr 1fr;
}

.scroll-on-overflow {
    overflow-y: auto;
    overflow-x: hidden;
}

.ltext {
    color: #dd5528;
    text-decoration: none;
    transition: all 0.3s ease;
}

.ltext:hover {
    color: #ff6b3d;
}

/*
28-10-2024 end,  start 29-10-2024
*/

.int-whole-row {
    grid-column:  span 2;
}

.custom-size {
    height: fit-content;
}

/*
29-10-2024 end,  start 02-11-2024
*/

table {
    width: 100%;
}

th {
    font-weight: bold;
    font-size: 1.3rem;
}

th, td {
    padding: 4px;
    align-content: center;
}

td:first-child,
th:first-child {
  border-radius: 8px 0 0 8px;
}

td:last-child,
th:last-child {
  border-radius: 0 8px 8px 0;
}

tr:nth-child(even){
    background-color: #464242;
}

.invis-on-mob {
    display: none;
}

.go-to {
    background-color: #779BE7;
    border-radius: 1rem;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.go-to:hover {
    background-color: #49B6FF;
}

.play-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 10px;
    border-radius: 20%;
}


.spotify-logo {
    width: 28px;
    height: 28px;
    background-image: url('../webimages/Spotify_black.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.spotify-btn {
    background-color: #1ED760;
    color: #121212;
    padding: 8px;
    font-size: 1rem;
    font-weight: bold;
}

.spotify-btn:hover {
    background-color: #1ff76a;
}

.split-2-col {
    display: grid;
}

.center-center {
    text-align: center;
    justify-content: center;
    align-content: center;
}

.yt-btn {
    background-color: #FFFFFF;
    color: #212121;
    padding: 8px;
    font-size: 1rem;
    font-weight: bold;
}

.yt-btn:hover {
    background-color: #FF0000;
    color: #FFFFFF;
}
/*
02-11-2024 end,  start 04-11-2024
*/

.hide {
    display: none;
}

.wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    cursor: pointer;
}

.wrapper:hover .upload-btn {
    background-color: #b428be;
}

#file-status {
    margin-left: .3rem;
}
  
.wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.yes-btn {
    background-color: #239a1f;
    color: white;
}

.yes-btn:hover {
    background-color: #2fce29;
}

.no-btn {
    background-color: #239a1f;
    color: white;
}

.no-btn:hover {
    background-color: #2fce29;
}

/*
04-11-2024 end,  start 16-11-2024
*/

.nested {
    margin-left: 4ch;
}

.nested li::before {
    color: var(--fontColor);
    margin-inline-end: 1ch;
}

#list-happy::before {content: "🙂";}
#list-sad::before {content: "🙁";}
#list-angry::before {content: "😠";}
#list-fear::before {content: "😨";}
#list-surprise::before {content: "😲";}

/* .home-gradient {background: linear-gradient(to bottom, #f5a623, #8e44ad);}
.emotion-gradient {background: linear-gradient(to bottom ,#ff499e, #e957aa, #d264b6, #bb72c3, #a480cf);}
.sleep-gradient {background: linear-gradient(to bottom, #F39B6D, #002D72);}
.weather-gradient {background: linear-gradient(to bottom, #f4845f, #f79d65, #f7a866, #f7a866, #e1a25e);}
.r-and-r-gradient {background: linear-gradient(to bottom, #95C623, #6F1A07);} */

.home-gradient, .emotion-gradient, .sleep-gradient, .weather-gradient, .r-and-r-gradient  {background: #EF8354;}
#weatherb, #emotion, #r-and-r, #sleep {background: rgba(39,37,37,0.8); opacity: 1; color: #ffffff;}
#weatherb:hover, #emotion:hover, #r-and-r:hover, #sleep:hover {background: #ffffff; opacity: 0.75; color: rgba(39,37,37,1);}


/*
16-11-2024 end,  start 17-11-2024
*/
.no-scroll {
    overflow: hidden;
}

.x-split {
    display: grid;
    overflow-y: hidden;
    grid-template-rows: auto 210px;
    grid-template-columns: 100%;
    height: 100%;
    align-items: stretch;
    align-content: stretch;
    gap: 8px;
    width: 100%;
}

.half1, .half2 {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;    
}

.yt-player {
    height: 200px;
    width: 200px;
}

.half2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.underlined {
    text-decoration: underline;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0px 16px;
}

.back-btn {
    padding: 0px;
    font-size: 2.6rem;
    color:#60e448;
}

.back-btn:hover {
    color:#6dff54;
}

.no-padding {
    padding: 0;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0;
}

.abt-img {
    width: 200px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.justify-text {
    text-align: justify;
    text-indent: 3rem;
    font-size: 1.4rem;
}

.header-text {
    font-size: 2rem;
    font-weight: 600;
}

.logout {
    text-transform: capitalize;
}

/*
17-11-2024 end,  start 11-12-2024
*/

/* from https://stackoverflow.com/questions/8117761/how-can-i-make-an-iframe-resizable */
.resizer { display:flex; margin:0; padding:0; resize:both; overflow:hidden }
.resizer > .resized { flex-grow:1; margin:0; padding:0; border:0; height: 200px }
/*
11-12-2024 end,  start 2024
*/

@media only screen and (min-width: 960px) {
    /* For desktop: */
    .sidebar.active {width: 30vw;}
    .sidebar {
        width:10vw;
        justify-content: space-around;
    }
    .grid-main {grid-template-columns: 5% 45% 45% 5%;
                grid-template-rows: 15% 1fr 1fr;
                height: 100vh;
                width: calc(100vw - 10vw)}
    .grid-container {padding: 1rem;}
    .header {grid-column: 2 / span 3;}
    .left {
        grid-column: 2;
        grid-row: 2 / span 2;
    }

    .right {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
    
    .top-half {
        grid-column: 3;
        grid-row: 2;
    }
    
    .bot-half {
        grid-column: 3;
        grid-row: 3;
    }
    .main {
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
    }
    
    .big {font-size: 2vw;}
    .bigger {font-size: 6vw;}

    .grid-internal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 6fr 1fr;
    }

    .int-bottom {
        grid-column:  span 2;
    }

    .text-prompt {
        height: 50%;
    }

    /*
        select {
        color: var(--fontColor);
        background-color: var(--bgColor);
    }
    */

    .dual_active {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .row2 {
        grid-column: 1/ span 2;
    }

    .vis-on-mob {
        display: none;
    }

    .invis-on-mob {
        display: contents;
    }
    .split-2-col {
        grid-template-columns: 32px auto;
        gap: 8px;
    }
    .title-header {
        font-size: 2.5rem;
    }
    .yt-player {
        height: 200px;
        width: 340px;
    }
    .resizer > .resized {
        height: 500px;
    }
}