@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
  }

body {
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #272525;
    color: #fff;

}

button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    text-align: center;
    cursor: pointer;
    
}

a {
    cursor: pointer;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.square400 {
    width: 400px;
    height: 400px;
}

.border-on {
    border: #1DB954 1px solid;
}

.row {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.svg-container {
    max-width: 400px;
    align-items: center;
    justify-content: center;
    display: none;
}

.svg-container img {
    width: 100%;
    object-fit: cover;
}

.mobile_logo {
    max-width: 120px;
    float: left;
    padding: 8px;
    margin: auto;
}
    


.container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-bottom: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.form-control {
    position: relative;
    margin-bottom: 0.5rem;
}

.form-control input {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-control input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 2px #dd5528;
}

.form-control label {
    position: absolute;
    top: 0.8rem;
    left: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.6);
}

.form-control input:focus + label,
.form-control input:not(:placeholder-shown) + label {
    top: -0.5rem;
    left: 0.8rem;
    font-size: 0.8rem;
    color: #dd5528;
    background-color: #272525;
    padding: 0 0.4rem;
}


.btn-login, .btn-signup {
    background-color: #921f9a;
    color: white;
}

.btn-login:hover, .btn-signup:hover {
    background-color: #a923b3;
    box-shadow: 0 4px 12px rgba(146, 31, 154, 0.4);
}


p {
    text-align: center;
    margin-top: 1rem;
}

a {
    color: #dd5528;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #ff6b3d;
}

.shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

.success {
    color: #39FF14;
}

.error {
    color: #ff073a;
}

@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
}

.success-animation {
    animation: success-pulse 1s ease-in-out;
}

@keyframes success-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.increase-space {
    line-height: 1.5;
}

.w100 {
    height: 100%;
}


/* Responsive Web Design, from W3schools */

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    margin: auto;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
  
@media only screen and (min-width: 900px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .row { display: flex;}
    .svg-container {display: flex}
    .mobile_logo {display: none;}
    body {display: flex;}
}