<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="row">
        <div class="col-12">
            <img src="webimages/construct.png" alt="Under Construction" class="center square400"> <br>
            <p>Under Construction. To return to the previous page, <a href="javascript:history.back()">click here</a></p>
            <p>The image above was designed by <a href="https://www.freepik.com">Freepik</a>.</p>
        </div>
    </div>
</body>
</html>